#BlueJ class context
comment0.params=applet_
comment0.target=Invader(processing.core.PApplet)
comment1.params=x
comment1.target=void\ setX(int)
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ move1()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ move2()
comment8.params=
comment8.target=void\ move3()
numComments=9
