#BlueJ package file
dependency1.from=Bullet
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Invader
dependency2.type=UsesDependency
dependency3.from=SpaceInvader
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency4.from=SpaceInvader
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=SpaceInvader
dependency5.to=Bullets
dependency5.type=UsesDependency
dependency6.from=SpaceInvader
dependency6.to=Invader
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=584
target1.editor.y=30
target1.height=50
target1.name=Floater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SpaceShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bullets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Invader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=JavaAudioPlaySoundExample
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=290
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=159
target7.editor.y=74
target7.height=50
target7.name=SpaceInvader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=280
