#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ settings()
comment10.params=k\ b
comment10.target=boolean\ setMove(int,\ boolean)
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ invade()
comment6.params=
comment6.target=void\ check1()
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=void\ keyPressed()
comment9.params=
comment9.target=void\ keyReleased()
numComments=11
